<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="employeetask.css">
    <title>employeepay</title>
  </head>
  <body>
    <div class="bg">
    <form action="">
      <h1 class="text-center">Employee Salary Calcutation</h1>
        <div class="container c1">
          <div class="row">
            <div class="col-4 p-2">
              <label for="">Name:</label>
              </div>
              <div class="col-4 p-2">
              <input type="text" name="user" id="user" value="" onkeyup="use1()"/>
              </div>
              <div class="col-4 p-2">
              <span id="sp1"></span>
            </div>
            <div class="col-4 p-2">
              <label for="">Employee Id:</label>
              </div>
              <div class="col-4 p-2">
              <input type="text" name="emid" id="emid" value="" onkeyup="emp1()"/>
              </div>
              <div class="col-4 p-2">
              <span id="sp2"></span>
            </div>
            <div class="col-4 p-2">
              <label for="">Designation:</label>
              </div>
              <div class="col-4 p-2">
              <input type="text" name="role" id="role" value="" >
              </div>
              <div class="col-4 p-2">
              <span id="sp3"></span>
            </div>
            <div class="col-4 p-2">
              <label for="">Basic Pay:</label>
              </div>
              <div class="col-4 p-2">
              <input type="text" name="pay" id="pay" value="" onkeyup="cal()" />
              </div>
              <div class="col-4 p-2">
              <span id="sp4"></span>
            </div>
            <div class="col-4 p-2">
              <label for="">HRA:</label>
              </div>
              <div class="col-4 p-2">
              <input type="text" name="hra" id="hra" value=""/>
              </div>
              <div class="col-4 p-2">
              <span id="sp4"></span>
            </div>
            <div class="col-4 p-2">
              <label for="">DA:</label>
              </div>
              <div class="col-4 p-2">
              <input type="text" name="da" id="da" value=""/>
              </div>
              <div class="col-4 p-2">
              <span id="sp5"></span>
            </div>
            <div class="col-4 p-2">
              <label for="">PF:</label>
              </div>
              <div class="col-4 p-2">
              <input type="text" name="pf" id="pf" value=""/>
              </div>
              <div class="col-4 p-2">
              <span id="sp6"></span>
            </div>
            <div class="col-4 p-2">
              <label for="">Net Pay:</label>
              </div>
              <div class="col-4 p-2">
              <input type="text" name="net" id="net" value=""/>
              </div>
              <div class="col-4 p-2">
              <span id="sp7"></span>
              </div>
              <div class="col-4 p-2">
              <label for="">Gross Pay:</label>
              </div>
              <div class="col-4 p-2">
              <input type="text" name="gross" id="gross" value="" />
              </div>
              <div class="col-4 p-2">
              <span id="sp8"></span>
            </div>
            </div> <div class="col-12 text-center p-2">
            <input type="button" value="Submit" onclick="getdata()" />
            </div>
          </div>
        </div>
    </form>
    <div id="divid">

    </div>
    </div>
    <script src="employeetask.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>